<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
  <link rel="manifest" href="ico/site.webmanifest">
  <title>Online together.</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      max-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .ripple-effect {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #8CD0EE;
      opacity: 0;
      transform: scale(0);
      animation: ripple-animation 0.5s linear;
    }

    @keyframes ripple-animation {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }

    #box-content {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    #picker-content {
      width: 200px;
    }

    #text-content {
      width: 400px;
    }

    @media screen and (max-width: 450px) {
    #text-content {
      width: calc(100% - 20px);
    }
}

    h1 {
      font-size: 16px;
      color: #000;
      font-weight: bold;
    }

    p {
      text-align: left;
      font-size: 12px;
      color: #000;
      font-weight: normal;
      line-height: 150%;
    }

    input[type="color"] {
      width: 100%;
      height: 32px;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: none;
      opacity: 100;
      display: block;
    }

    input[type="color"]::-webkit-color-swatch {
      border: solid 2px #000;
      border-radius: 0%;
    }

    input[type="color"]::-moz-color-swatch {
      border: solid 2px #000;
      border-radius: 0%;
    }

    a.link,
        a.link:link,
        a.link:visited,
        a.link:hover,
        a.link:active {
            color: #000;
        }

  </style>
</head>

<body>
  <div id="box-content">
    <div id="picker-content">
    <h1>Online together.</h1>
    <input id="color-picker" type="color" value="#8CD0EE">
  </div>
  <div id="text-content">
    <p class="link"><u><a>Info</a></u></p>
    <p>A communication platform designed for the purpose of screaming into the void. Pick a colour and click anywhere to send a ripple out to anyone
      else viewing the site. Let them know that the two of you are online together.</p>
    </div>
  </div>

  <script>
    let colorPicker;

    window.addEventListener("load", startup, false);

    function startup() {
      colorPicker = document.querySelector("#color-picker");
      colorPicker.value = defaultColor;
      colorPicker.addEventListener("input", updateFirst, false);
      colorPicker.addEventListener("change", updateAll, false);
      colorPicker.select();

      function updateFirst(event) {
        const ripple = document.querySelector(".ripple-effect");
        if (ripple) {
          ripple.style.backgroundColor = event.target.value;
        }
      }

      function updateAll(event) {
        document.querySelectorAll(".ripple-effect").forEach((ripple) => {
          ripple.style.backgroundColor = event.target.value;
        });
      }
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCAvblRyWk3DndnSgBD7uqME8mqW6LHWZY",
      authDomain: "together-online-interactive.firebaseapp.com",
      databaseURL: "https://together-online-interactive-default-rtdb.firebaseio.com",
      projectId: "together-online-interactive",
      storageBucket: "together-online-interactive.appspot.com",
      messagingSenderId: "162266099024",
      appId: "1:162266099024:web:d599b99d7f64206c675055"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    db.ref('clicks').remove();

    document.addEventListener('click', (event) => {
  const { clientX, clientY, target } = event;

  const isInteractiveElement = target.tagName === "INPUT" || target.tagName === "BUTTON" || target.tagName === "SELECT" || target.tagName === "DIV" || target.tagName === "P";

  if (!isInteractiveElement) {
    const color = colorPicker.value;

    // Get the viewport dimensions
    const viewportWidth = window.innerWidth || document.documentElement.clientWidth;
    const viewportHeight = window.innerHeight || document.documentElement.clientHeight;

    // Calculate the click coordinates relative to the viewport
    const relativeX = (clientX / viewportWidth) * 100;
    const relativeY = (clientY / viewportHeight) * 100;

    createRipple(relativeX, relativeY, color);

    db.ref('clicks').push({ x: relativeX, y: relativeY, color: color })
      .then(() => {
        console.log('Coordinates and color added to Firebase');
      })
      .catch((error) => {
        console.error('Error adding coordinates and color:', error);
      });
  }
});

db.ref('clicks').limitToLast(1).on('child_added', (snapshot) => {
  const { x, y, color } = snapshot.val();
  createRipple(x, y, color);
});

function createRipple(x, y, color) {
  const ripple = document.createElement('div');
  ripple.classList.add('ripple-effect');
  ripple.style.left = `calc(${x}% - 25px)`;
  ripple.style.top = `calc(${y}% - 25px)`;
  ripple.style.backgroundColor = color;
  document.body.appendChild(ripple);

  setTimeout(() => {
    ripple.remove();
  }, 1000);
}

  </script>
</body>

</html>
